# XChange

./: .gitignore  README.md  pom.xml
xchange-ascendex/: pom.xml
xchange-bankera/: pom.xml
xchange-bibox/: pom.xml
xchange-binance/: pom.xml
xchange-binance-futures/: pom.xml
xchange-bitbay/: pom.xml
xchange-bitcoinaverage/: pom.xml
xchange-bitcoincharts/: pom.xml
xchange-bitcoincore/: pom.xml
xchange-bitcoinde/: pom.xml
xchange-stream-deribit/: pom.xml
xchange-stream-deribit/src/main/java/info/bitrich/xchangestream/deribit/: DeribitOrderBook.java  DeribitStreamingExchange.java  DeribitStreamingMarketDataService.java  DeribitStreamingService.java  DeribitStreamingTradeService.java  DeribitStreamingUtil.java
xchange-stream-deribit/src/main/java/info/bitrich/xchangestream/deribit/dto/: DerebitOrderMessage.java  DerebitOrderParams.java  DeribitAuthMessage.java  DeribitAuthParams.java  DeribitBaseMessage.java  DeribitCancelOrderMessage.java  DeribitCancelOrderParams.java  DeribitMarketDataUpdateMessage.java  DeribitOpenPositionParams.java  DeribitOrderFlags.java  DeribitOrderMessage.java  DeribitOrderParams.java  DeribitOrderUpdate.java  DeribitPosition.java  DeribitSubscribeMessage.java  DeribitSubscribeParams.java  DeribitTimeInForce.java  DeribitTradeData.java  DeribitUnsubscribeMessage.java  DeribitUserTrade.java  DeribitWebsocketParams.java  DeribitWebsocketResponse.java
xchange-stream-deribit/src/test/java/info/bitrich/xchangestream/deribit/: DeribitStreamingOrderBookExample.java  DeribitStreamingTradeExample.java
xchange-stream-vertex/: pom.xml
xchange-stream-vertex/src/main/java/com/knowm/xchange/vertex/: EpochSecondsDeserializer.java  InstrumentDefinition.java  InterestCalculator.java  NanoSecondsDeserializer.java  Query.java  TopOfBookPrice.java  VertexExchange.java  VertexMarketDataService.java  VertexOrderFlags.java  VertexProductInfo.java  VertexStreamingExchange.java  VertexStreamingMarketDataService.java  VertexStreamingService.java  VertexStreamingTradeService.java
xchange-stream-vertex/src/main/java/com/knowm/xchange/vertex/api/: VertexApi.java  VertexArchiveApi.java  VertexGatewayApi.java  VertexIndexerApi.java  VertexQueryApi.java
xchange-stream-vertex/src/main/java/com/knowm/xchange/vertex/dto/: AddressRewards.java  CancelOrders.java  CancelProductOrders.java  FundingRateRequest.java  FundingRateResponse.java  GlobalRewards.java  MarketSnapshotRequest.java  MarketSnapshotResponse.java  PriceAndQuantity.java  ProductSnapshotRequest.java  ProductSnapshotResponse.java  Rewards.java  RewardsList.java  RewardsRequest.java  Symbol.java  SymbolListing.java  SymbolListingResponse.java  Tx.java  VertexBestBidOfferMessage.java  VertexCancelOrdersMessage.java  VertexCancelProductOrdersMessage.java  VertexFillData.java  VertexMarketDataUpdateMessage.java  VertexModelUtils.java  VertexOrder.java  VertexOrderBook.java  VertexOrderBookStream.java  VertexOrderMessage.java  VertexPlaceOrder.java  VertexPlaceOrderMessage.java  VertexRequest.java  VertexTradeData.java
xchange-stream-vertex/src/main/java/com/knowm/xchange/vertex/signing/: EIP712Domain.java  EIP712Schema.java  EIP712Type.java  MessageSigner.java  SignatureAndDigest.java
xchange-stream-vertex/src/main/java/com/knowm/xchange/vertex/signing/schemas/: CancelOrdersSchema.java  CancelProductOrdersSchema.java  PlaceOrderSchema.java  StreamAuthentication.java
xchange-stream-vertex/src/main/java/org/web3j/crypto/: FixedStructuredDataEncoder.java
xchange-stream-vertex/src/main/python/: sign_test.py
xchange-stream-vertex/src/main/resources/: vertex.json
xchange-stream-vertex/src/test/java/com/knowm/xchange/vertex/: MessageSignerTest.java  VertexMarketDataExample.java  VertexOrderExample.java  VertexRewardsExample.java  VertexTickerExample.java  VertexTickerIntegration.java
xchange-stream-vertex/src/test/java/com/knowm/xchange/vertex/dto/: VertexModelUtilsTest.java
xchange-stream-vertex/src/test/resources/: logback.xml
(+537 files in other folders)
